[defaults]
inventory = ./ansible/inventory/hosts.ini
group_vars = ./ansible/inventory/group_vars
host_vars = ./ansible/inventory/host_vars
roles_path = ./ansible/roles
log_path = ./ansible/ansible.log
library = ./ansible/modules

[privilege_escalation]
become = True
become_method = sudo
become_user = admin
become_ask_pass = False
