# inventory/host_vars/s-01.yml
---
ansible_host: 172.16.255.106
optional_users:
  - username: "lux_t"
    permissions:
      read: true
      write: true
      execute: false
  - username: "d01"
    permissions:
      read: true
      write: true
      execute: true
