[defaults]
inventory = ./inventory/hosts.ini
log_path = ./ansible.log
ansible_python_interpreter =  /run/current-system/sw/bin/python3.12

[privilege_escalation]
become = True
become_method = sudo
become_user = admin
become_ask_pass = False
