# inventory/group_vars/all.yml
---
ansible_user: admin
ansible_ssh_private_key_file: ~/.ssh/id_ed25519

default_users:
  - username: "admin"
    permissions:
      read: true
      write: true
      execute: true
  - username: "dev-01"
    permissions:
      read: true
      write: true
      execute: true
  - username: "user"
    permissions:
      read: true
      write: false
      execute: false
